Phase: Location
Input: Result Token NEAnnotations WinnerRelation FinalScore Person Sentence
Options: control = appelt

Macro: NUMBER
(
	{Token.kind == number} {Token.string ==~ "[.]"} {Token.kind == number}
) 

Rule: EntityWinnerEntityResult
Priority:20
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({NEAnnotations}):second
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({FinalScore}):result	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntityWinnerEntityResult");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityEntityWinnerResult
Priority:20
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({NEAnnotations}):second
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({FinalScore}):result	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntityEntityWinnerResult");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: SampleResultFound
Priority:50
(
	({NEAnnotations}):first
	({Token.subkind == dashpunct})*
	({NEAnnotations}):second
	({Token.subkind == dashpunct})*
	({FinalScore}):result	 
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "SampleResultFound");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: SampleResultFound
Priority:50
(
	({NEAnnotations}):first
	({Token.subkind == dashpunct})*
	({NEAnnotations}):second
	({Token.subkind == dashpunct})*
	({FinalScore}):result	 
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "SampleResultFound");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityEntityWinnerResult
Priority:20
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({NEAnnotations}):second
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({FinalScore}):result	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntityEntityWinnerResult");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityWinnerResultEntity
Priority:20
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({FinalScore}):result
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({NEAnnotations}):second
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntityEntityWinnerResult");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityWinnerResultTime
Priority:60
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({Result.type == "seconds"}):result
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({NEAnnotations}):location	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet location = (gate.AnnotationSet)bindings.get("location");
	gate.Annotation locationAnn = (gate.Annotation)location.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String locationStr = doc.getContent().toString().substring(
		locationAnn.getStartNode().getOffset().intValue(),
		locationAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("location", locationStr);
	features.put("result", resultStr);
	features.put("kind", "location");
	features.put("rule", "EntityWinnerEntity");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityWinnerLocation
Priority:60
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		(NUMBER)
	)*
	({WinnerRelation}):result
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		(NUMBER)
	)*
	({NEAnnotations}):location	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet location = (gate.AnnotationSet)bindings.get("location");
	gate.Annotation locationAnn = (gate.Annotation)location.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String locationStr = doc.getContent().toString().substring(
		locationAnn.getStartNode().getOffset().intValue(),
		locationAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("location", locationStr);
	features.put("result", resultStr);
	features.put("kind", "location");
	features.put("rule", "EntityWinnerLocation");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntityWinnerLocationTime
Priority:60
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result})|
		(NUMBER)
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		(NUMBER)
	)*
	({NEAnnotations}):location	
):match
({Token, !Result})*
({Result}):result
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet location = (gate.AnnotationSet)bindings.get("location");
	gate.Annotation locationAnn = (gate.Annotation)location.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next();

	gate.AnnotationSet sentences = doc.getAnnotations().get("Sentence");
	AnnotationSet diff = sentences.getContained(firstAnn.getStartNode().getOffset(), 
		resultAnn.getEndNode().getOffset());
	
	if (diff.size() > 1)
		return;

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String locationStr = doc.getContent().toString().substring(
		locationAnn.getStartNode().getOffset().intValue(),
		locationAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("location", locationStr);
	features.put("result", resultStr);
	features.put("kind", "location");
	features.put("rule", "EntityWinnerLocationTime");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}


Rule: EntityWinnerEntity
Priority:20
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations}) |
		(({Token.kind == number})+ {Token.string ==~ "[.]"} ({Token.kind == number})+)
	)*
	({WinnerRelation}):result
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
		(({Token.kind == number})+ {Token.string ==~ "[.]"} ({Token.kind == number})+)	
	)*	
	({NEAnnotations}):second	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntityWinnerEntity");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: SampleWinnerFound
Priority:50
(
	({NEAnnotations}):first
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations, !Result}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({NEAnnotations}):second	
):match
({Token, !Result})*
({Result}):result
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.AnnotationSet sentences = doc.getAnnotations().get("Sentence");
	AnnotationSet diff = sentences.getContained(firstAnn.getStartNode().getOffset(), 
		resultAnn.getEndNode().getOffset());
	
	if (diff.size() > 1)
		return;

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "SampleWinnerFound");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntitySplitWinnerEntityResult
Priority:10
({Person}):first
(
	({Token, !Person, !NEAnnotations}) | 
	(
		({Token.category ==~ "R"})
	 	({Token.kind == punctuation})* 
		({NEAnnotations})
		({Token.kind == punctuation})*
	)
)*
(
	
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({NEAnnotations}):second
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({FinalScore}):result	
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.AnnotationSet sentences = doc.getAnnotations().get("Sentence");
	AnnotationSet diff = sentences.getContained(firstAnn.getStartNode().getOffset(), 
		resultAnn.getEndNode().getOffset());
	
	if (diff.size() > 1)
		return;

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntitySplitWinnerEntityResult");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}

Rule: EntitySplitWinnerResultEntity
Priority:10
({Person}):first
(
	({Token, !Person, !NEAnnotations}) | 
	(
		({Token.category ==~ "R"})
	 	({Token.kind == punctuation})* 
		({NEAnnotations})
		({Token.kind == punctuation})*
	)
)*
(
	
	({WinnerRelation})
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*	
	({FinalScore}):result
	(
		({Token.string !=~ "[!.?]", !NEAnnotations}) |
		({Token.category ==~ "R"} {NEAnnotations})
	)*
	({NEAnnotations}):second		
):match
-->
{
	gate.AnnotationSet match = (gate.AnnotationSet)bindings.get("match");

	gate.AnnotationSet first = (gate.AnnotationSet)bindings.get("first");
	gate.Annotation firstAnn = (gate.Annotation)first.iterator().next(); 

	gate.AnnotationSet second = (gate.AnnotationSet)bindings.get("second");
	gate.Annotation secondAnn = (gate.Annotation)second.iterator().next(); 

	gate.AnnotationSet result = (gate.AnnotationSet)bindings.get("result");
	gate.Annotation resultAnn = (gate.Annotation)result.iterator().next(); 

	gate.AnnotationSet sentences = doc.getAnnotations().get("Sentence");
	AnnotationSet diff = sentences.getContained(firstAnn.getStartNode().getOffset(), 
		resultAnn.getEndNode().getOffset());
	
	if (diff.size() > 1)
		return;

	gate.FeatureMap features = Factory.newFeatureMap();

	String firstCompetitor = doc.getContent().toString().substring(
		firstAnn.getStartNode().getOffset().intValue(),
		firstAnn.getEndNode().getOffset().intValue());

	String secondCompetitor = doc.getContent().toString().substring(
		secondAnn.getStartNode().getOffset().intValue(),
		secondAnn.getEndNode().getOffset().intValue());

	String resultStr = doc.getContent().toString().substring(
		resultAnn.getStartNode().getOffset().intValue(),
		resultAnn.getEndNode().getOffset().intValue());

	features.put("first_competitor", firstCompetitor);
	features.put("second_competitor", secondCompetitor);
	features.put("result", resultStr);
	features.put("kind", "sample");
	features.put("rule", "EntitySplitWinnerResultEntity");

	outputAS.add(match.firstNode(), match.lastNode(), "FoundResult", features);
}
