Phase: Location
Input: Lookup Token
Options: control = appelt

Rule: GetResultRelationVpptf
(
	({Lookup.majorType == eventresult, Token.category =~ "Vp"})
):match
-->
:match.WinnerRelation = {rule= "GetResultRelation" }

Rule: AnnotatePossibleResult
(
	({Token.kind == number})
	({Token.string == ":"})
	({Token.kind == number})
):match
-->
:match.Result = {rule= "AnnotatePossibleResult", type = "number" }

Rule: TimeScore
(
	(
		{Token.kind == number} {Token.string ==~ "[.]"} {Token.kind == number}
		({Token.string ==~ "[,.]"} ({Token.kind == number}) )*		
	) |
	(
		{Token.kind == number} {Token.string ==~ "[,.:]"} {Token.kind == number}
		{Token.string ==~ "[,.:]"} ({Token.kind == number})
	)
):match
({Lookup.majorType == time_unit})
-->
:match.Result = {rule = "TimeScore", type = "seconds"}
