Phase: Location
Input: Lookup Token NEAnnotaions
Options: control = appelt

Rule: GetResultRelation
(
 ({Lookup.majorType == eventresult, Token.category == "Vpitf"})
):match
-->
:match.WinnerRelation = {rule= "GetResultRelation" }

Rule: GetResultRelationVpptf
(
 ({Lookup.majorType == eventresult, Token.category == "Vpptf"})
):match
-->
:match.WinnerRelation = {rule= "GetResultRelation" }

Rule: AnnotatePossibleResult
(
  ({Token.kind == number})
  ({Token.string == ":"})
  ({Token.kind == number})
):match
-->
:match.Result = {rule= "AnnotatePossibleResult" }


Rule: TermDescription
(
   (
     ({Token.category =~ "Ams[hfi]"})+
     ({Token.category =~ "Ams[hfi]"} | {Token.category == R})*
   )*
   ({Token.category =~ "Ncms[ipfh]"})
   ({Token.category == R})*
   ({NEAnnotaions})
   ({NEAnnotaions} | {Token.category == R} | {Token.category == Cp})*
):match
-->
:match.TermDescription = { rule="TermDescription" }


