Phase: Location
Input: Lookup Token NEAnnotaions
Options: control = appelt

Rule: GetResultRelationVpptf
(
 ({Lookup.majorType == eventresult, Token.category =~ "Vp"})
):match
-->
:match.WinnerRelation = {rule= "GetResultRelation" }

Rule: AnnotatePossibleResult
(
  ({Token.kind == number})
  ({Token.string == ":"})
  ({Token.kind == number})
):match
-->
:match.Result = {rule= "AnnotatePossibleResult" }


Rule: TermDescription
(
   (((
		 ({Token.category =~ "Nc"})
   	 ({Token.category =~ "Nc"} | {Token.category == R} ))*)|
   ((
     ({Token.category =~ "A"} )
     ({Token.category =~ "A"} | {Token.category == R})*
   )*))*
   ({Token.category =~ "Nc"})
   ({Token.category == R})*
   ({NEAnnotaions} | {Token.category == R} | {Token.category == Cp})*
   ({NEAnnotaions})
):match
-->
:match.TermDescription = { rule="TermDescription" }


