Phase: Location
Input: Lookup Token NEAnnotations Location
Options: control = appelt


Rule: TermDescription
(
	 (((
		 ({Token.category =~ "Ncm"})
	 	 ({Token.category =~ "Ncm"} | {Token.category == R} ))*)|
	 ((
		 ({Token.category =~ "A"} )
		 ({Token.category =~ "A"} | {Token.category == R})*
	 )*))*
	 ({Token.category =~ "Nc"})
	 ({Token.category == R})*
	 ({Location} | {NEAnnotations} | {Token.category == R} | {Token.category == Cp})*
	 ({NEAnnotations})
):match
-->
:match.TermDescription = { rule="TermDescription" }

