<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/JAPE_Plus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Groovy/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Lang_Bulgarian/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/LingPipe/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <dsData class="gate.util.persistence.DSPersistence">
        <className>gate.persist.SerialDataStore</className>
        <storageUrlString>file:/home/momchil/Projects/gate-workspace/datastore/</storageUrlString>
        <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
          <urlString>$relpath$../../../../../../gate-workspace/datastore/</urlString>
        </storageUrl>
      </dsData>
      <persistenceID class="string">Results_Corpus___1421099303333___3293</persistenceID>
      <resourceType>gate.corpora.SerialCorpusImpl</resourceType>
      <resourceName>Results_Corpus</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap/>
      </initParams>
    </corpus>
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>setsToKeep</string>
                          <gate.util.persistence.CollectionPersistence>
                            <localList>
                              <string>Key</string>
                            </localList>
                            <collectionType>java.util.ArrayList</collectionType>
                          </gate.util.persistence.CollectionPersistence>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationTypes</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>keepOriginalMarkupsAS</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>setsToRemove</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
                    <resourceName>DocumentReset</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.tokeniser.SimpleTokeniser</resourceType>
                    <resourceName>UnicodeTokeniser</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>rulesURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
                    <resourceName>SentenceSplitter</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>gazetteerListsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>transducerURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main-single-nl.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationType</string>
                          <string>Token</string>
                        </entry>
                        <entry>
                          <string>failOnMissingInputAnnotations</string>
                          <boolean>true</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.bulstem.BulStemPR</resourceType>
                    <resourceName>BulStem</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>pathToRules</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/Lang_Bulgarian/resources/stem_rules_context_2_UTF-8.txt</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>wholeWordsOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>longestMatchOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                    <resourceName>AnnieGazetteer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>caseSensitive</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>gazetteerFeatureSeparator</string>
                          <string>:</string>
                        </entry>
                        <entry>
                          <string>listsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/gazetteer/lists.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>wholeWordsOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>longestMatchOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                    <resourceName>NameGazetteer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>caseSensitive</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>gazetteerFeatureSeparator</string>
                          <string>:</string>
                        </entry>
                        <entry>
                          <string>listsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/gazetteers/names_gazetteer.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>wholeWordsOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>longestMatchOnly</string>
                          <boolean>true</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                    <resourceName>FullTermsGazetteer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>caseSensitive</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>gazetteerFeatureSeparator</string>
                          <string>:</string>
                        </entry>
                        <entry>
                          <string>listsURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/gazetteers/terms_gazetteer.def</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
                    <resourceName>Stem-TermsGazetteer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>inputFeatureNames</string>
                          <gate.util.persistence.CollectionPersistence>
                            <localList>
                              <string>Token.stem</string>
                            </localList>
                            <collectionType>java.util.ArrayList</collectionType>
                          </gate.util.persistence.CollectionPersistence>
                        </entry>
                        <entry>
                          <string>gazetteerInst</string>
                          <gate.util.persistence.LanguageAnalyserPersistence>
                            <runtimeParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>wholeWordsOnly</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>longestMatchOnly</string>
                                  <boolean>true</boolean>
                                </entry>
                                <entry>
                                  <string>document</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>corpus</string>
                                  <null/>
                                </entry>
                                <entry>
                                  <string>annotationSetName</string>
                                  <string>Output</string>
                                </entry>
                              </localMap>
                            </runtimeParams>
                            <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                            <resourceName>TermsGazetteer</resourceName>
                            <initParams class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap>
                                <entry>
                                  <string>caseSensitive</string>
                                  <boolean>false</boolean>
                                </entry>
                                <entry>
                                  <string>encoding</string>
                                  <string>UTF-8</string>
                                </entry>
                                <entry>
                                  <string>gazetteerFeatureSeparator</string>
                                  <string>:</string>
                                </entry>
                                <entry>
                                  <string>listsURL</string>
                                  <gate.util.persistence.PersistenceManager-URLHolder>
                                    <urlString>$relpath$sports_terms/gazetteers/terms_gazetteer.def</urlString>
                                  </gate.util.persistence.PersistenceManager-URLHolder>
                                </entry>
                              </localMap>
                            </initParams>
                            <features class="gate.util.persistence.MapPersistence">
                              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                              <localMap/>
                            </features>
                          </gate.util.persistence.LanguageAnalyserPersistence>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>applicationMode</string>
                          <gate.lingpipe.POSApplicationMode>FIRSTBEST</gate.lingpipe.POSApplicationMode>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.lingpipe.POSTaggerPR</resourceType>
                    <resourceName>Bulgarian POS Tagger</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>modelFileUrl</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/LingPipe/resources/models/bulgarian-simplified.model</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.ANNIETransducer</resourceType>
                    <resourceName>NETransducer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$gatehome$plugins/ANNIE/resources/NE/main.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>EntityFinder</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/entity-finder.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>ResultRelation</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/result-relation.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.Transducer</resourceType>
                    <resourceName>EnitityAnnotaions</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/entity_annotations.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>TermFinder</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/term_finder.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[11]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[12]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[13]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[14]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>SportsTermsProccessor</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.PRPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>resolveIt</string>
                          <boolean>false</boolean>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inanimatedEntityTypes</string>
                          <string>Organization;Location</string>
                        </entry>
                        <entry>
                          <string>annotationSetName</string>
                          <null/>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.creole.coref.Coreferencer</resourceType>
                    <resourceName>PronominalCoreferencer</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>QuoteMatcher</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/quote-matcher.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>SentenceMatcher</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/quote-sentence-matcher.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>PersonSays</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/person-quote.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>QuoteProccessor</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
            <strategiesList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>FinalScore</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/final_score.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
                <gate.util.persistence.AnalyserRunningStrategyPersistence>
                  <runMode>1</runMode>
                  <featureName></featureName>
                  <featureValue></featureValue>
                  <pr class="gate.util.persistence.LanguageAnalyserPersistence">
                    <runtimeParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>outputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>document</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>corpus</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>ontology</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>inputASName</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>enableDebugging</string>
                          <boolean>false</boolean>
                        </entry>
                      </localMap>
                    </runtimeParams>
                    <resourceType>gate.jape.plus.Transducer</resourceType>
                    <resourceName>FoundResults</resourceName>
                    <initParams class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap>
                        <entry>
                          <string>encoding</string>
                          <string>UTF-8</string>
                        </entry>
                        <entry>
                          <string>annotationAccessors</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>operators</string>
                          <null/>
                        </entry>
                        <entry>
                          <string>grammarURL</string>
                          <gate.util.persistence.PersistenceManager-URLHolder>
                            <urlString>$relpath$sports_terms/jape/found_results.jape</urlString>
                          </gate.util.persistence.PersistenceManager-URLHolder>
                        </entry>
                        <entry>
                          <string>binaryGrammarURL</string>
                          <null/>
                        </entry>
                      </localMap>
                    </initParams>
                    <features class="gate.util.persistence.MapPersistence">
                      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                      <localMap/>
                    </features>
                  </pr>
                </gate.util.persistence.AnalyserRunningStrategyPersistence>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </strategiesList>
            <prList class="gate.util.persistence.CollectionPersistence">
              <localList>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
                <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
              </localList>
              <collectionType>java.util.ArrayList</collectionType>
            </prList>
            <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
            <resourceName>ResultProccessor</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.ConditionalSerialAnalyserControllerPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>SportsAnalysis</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>